<!DOCTYPE html>
<html lang="ru">
	 <head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<div class="wrapper">
			<main class="page">
				<header class="header">
					<div class="header_cont">
						<a class="logo scrolllink" data-src="main">
							<img src="img/logo.svg" alt="">
						</a>
						<ul class="menu">
							<li><a class="scrolllink" data-src="abaut">О нас</a></li>
							<li><a class="scrolllink" data-src="advantages_title">Преимущество</a></li>
							<li><a class="scrolllink" data-src="work">Услуги</a></li>
							<li><a class="scrolllink" data-src="footer">Контакы</a></li>
						</ul>
						<button class="burgermenu"><span></span><span></span><span></span></button>
					</div>
				</header>
				<section class="main">
					<div class="main_cont">
						<div class="main_cont_text">
							<h1>Релокация бизнеса за 2 дня</h1>
							<p>Верните возможность торговать с другими странами
								Получите льготную налоговую ставку от 0% годовых
								Почувствуйте безопасность для себя и своего бизнеса</p>
							<div class="flex">
								<button class="opencallbackmodal">Оставить заявку</button>
								<a href="">Подробнее</a>
							</div>
						</div>
					</div>
				</section>
				<section class="advantages">
					<div class="advantages_cont">
						<div class="advantages_top">
							<div class="advantages_top_item">
								<p>4</p>
								<span>Года на рынке</span>
							</div>
							<div class="advantages_top_item">
								<p>100+</p>
								<span>Успешных кейсов</span>
							</div>
							<div class="advantages_top_item">
								<p>20+</p>
								<span>Лет общего опыта всех сотрудников</span>
							</div>
						</div>
						<h2>Это подходит вам, если вы...</h2>
						<div class="advantages_fits">
							<div class="advantages_fits_item">
								<img src="img/checked0.svg" alt="">
								<p>Занимаетесь E-commerce</p>
							</div>
							<div class="advantages_fits_item">
								<img src="img/checked0.svg" alt="">
								<p>Работаете в IT</p>
							</div>
							<div class="advantages_fits_item">
								<img src="img/checked0.svg" alt="">
								<p>Управляете digital-агенством</p>
							</div>
							<div class="advantages_fits_item">
								<img src="img/checked0.svg" alt="">
								<p>Занимаетесь арбитражным трафиком</p>
							</div>
						</div>
						<div class="advantages_title">
							<h2>Наши преимущества</h2>
							<p>Клиенты доверяют нам в самых сложных вопросах, потому что знают, что мы поможем им снизить риски для бизнеса.</p>
						</div>
						<div class="advantages_grid">
							<div class="advantages_grid_item">
								<h3>
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_35_447)">
										<path d="M11.9989 4.26746C7.73518 4.26746 4.26636 7.73628 4.26636 12C4.26636 16.2638 7.73518 19.7326 11.9989 19.7326C16.2627 19.7326 19.7315 16.2638 19.7315 12C19.7315 7.73628 16.2627 4.26746 11.9989 4.26746ZM11.9989 18.3267C8.51041 18.3267 5.67228 15.4885 5.67228 12C5.67228 8.51151 8.51041 5.67338 11.9989 5.67338C15.4874 5.67338 18.3256 8.51151 18.3256 12C18.3256 15.4885 15.4875 18.3267 11.9989 18.3267Z" fill="#025D9C"/>
										<path d="M15.0168 9.39401L11.2961 13.1147L8.98127 10.7999C8.70679 10.5254 8.26168 10.5254 7.98715 10.7999C7.71262 11.0745 7.71262 11.5195 7.98715 11.7941L10.799 14.6059C10.9363 14.7432 11.1162 14.8118 11.296 14.8118C11.4759 14.8118 11.6558 14.7432 11.7931 14.6059L16.0108 10.3881C16.2854 10.1136 16.2854 9.66854 16.0108 9.39401C15.7364 9.11948 15.2913 9.11948 15.0168 9.39401Z" fill="#025D9C"/>
										<path d="M22.9934 7.07132C22.9911 7.06986 20.5382 5.60161 20.5382 5.60161L19.9876 3.3213C19.7433 2.30946 18.8129 1.63317 17.7749 1.71368L14.9797 1.93001C14.9797 1.93001 13.3696 0.508995 13.3665 0.506324C12.5741 -0.168612 11.4238 -0.168612 10.6314 0.506324C10.6283 0.508995 9.01813 1.93001 9.01813 1.93001L6.22297 1.71368C5.19332 1.63373 4.27005 2.29822 4.01652 3.29609L3.25001 5.73846C3.25001 5.73846 1.00958 7.06949 1.00663 7.07132C0.119824 7.61634 -0.235639 8.71029 0.161486 9.6725L1.11789 11.9902L0.161486 14.3078C-0.235639 15.27 0.119824 16.3639 1.00668 16.909C1.0094 16.9107 3.45748 18.3693 3.45748 18.3693L4.01038 20.659C4.24151 21.6164 5.08685 22.2732 6.05628 22.2731C6.20455 22.2731 6.038 22.2787 8.98912 22.0525C8.98912 22.0525 10.6288 23.4914 10.6315 23.4936C11.0277 23.8311 11.5133 23.9999 11.999 23.9999C12.4847 23.9999 12.9704 23.8311 13.3665 23.4936C13.3692 23.4914 15.0089 22.0525 15.0089 22.0525L17.775 22.2666C18.8126 22.3468 19.7434 21.6708 19.9876 20.659L20.5382 18.3786C23.5397 16.5819 22.9033 16.9645 22.9934 16.9089C23.8802 16.3639 24.2357 15.2699 23.8385 14.3077L22.8821 11.9901L23.8385 9.67241C24.2356 8.71029 23.8802 7.61639 22.9934 7.07132ZM21.4718 12.2583L22.5389 14.8441C22.6709 15.1638 22.5536 15.5272 22.2601 15.7095L19.5631 17.3239C19.4012 17.4208 19.2851 17.5787 19.2408 17.762L18.6209 20.3291C18.5395 20.6663 18.2299 20.8916 17.8834 20.8649L14.8221 20.628C14.6335 20.6134 14.4465 20.6756 14.3042 20.8005L12.4515 22.4263C12.1886 22.6476 11.8094 22.6476 11.5464 22.4262L9.69386 20.8005C9.55149 20.6756 9.36441 20.6133 9.17597 20.628L6.11462 20.8649C5.76844 20.8917 5.45848 20.6663 5.37708 20.3291L4.75477 17.7519C4.71039 17.568 4.59374 17.4098 4.43127 17.313L1.73944 15.7091C1.44636 15.5267 1.32929 15.1636 1.46117 14.8441L2.52826 12.2583C2.59916 12.0865 2.59916 11.8937 2.52826 11.722L1.46103 9.13614C1.32924 8.81681 1.44617 8.45395 1.73893 8.27146L4.19929 6.80981C4.34813 6.72138 4.4591 6.58117 4.51094 6.41597C5.41766 3.52507 5.36649 3.69476 5.37698 3.65123C5.45839 3.31399 5.7675 3.08839 6.11453 3.11538L9.20615 3.35467C9.39585 3.36929 9.58303 3.30659 9.72554 3.18085L11.5471 1.57323C11.8096 1.35269 12.1881 1.35269 12.4507 1.57314L14.2723 3.18085C14.4148 3.30668 14.6025 3.36929 14.7917 3.35467L17.8834 3.11538C18.2292 3.08867 18.5395 3.31395 18.6209 3.65127L19.2408 6.2183C19.2851 6.40168 19.4012 6.55956 19.563 6.65648L22.26 8.27085C22.5535 8.4531 22.6709 8.81644 22.5389 9.13614L21.4718 11.722C21.4009 11.8938 21.4009 12.0866 21.4718 12.2583Z" fill="#025D9C"/>
										</g>
										<defs>
										<clipPath id="clip0_35_447">
										<rect width="24" height="24" fill="white"/>
										</clipPath>
										</defs>
									</svg>										
									Качество работы
								</h3>
								<p>Качество нашей работы выгодно отличает нас. Мы относимся к клиентам как к своим, ставя ваши интересы превыше всего.</p>
							</div>
							<div class="advantages_grid_item">
								<h3>
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M12 1.45166L3 4.72485V12C3 20.2207 11.7334 22.4568 11.8213 22.4788L12 22.522L12.1787 22.4788C12.2666 22.4568 21 20.2207 21 12V4.72485L12 1.45166ZM19.5 12C19.5 18.509 13.1931 20.6301 12.0029 20.9722C10.8552 20.6323 4.5 18.4534 4.5 12V5.77515L12 3.04834L19.5 5.77515V12Z" fill="#025D9C"/>
										<path d="M8.03027 11.4697L6.96973 12.5303L10.5 16.0605L17.0303 9.53027L15.9697 8.46973L10.5 13.9395L8.03027 11.4697Z" fill="#025D9C"/>
									</svg>
									Доверие										
								</h3>
								<p>Вы никогда не сможете расправить мятую бумагу, и мы понимаем, что та же истина применима и к нашим отношениям с клиентом.</p>
							</div>
							<div class="advantages_grid_item">
								<h3>
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_35_466)">
										<path d="M15.2288 11.0451L15.2288 11.0451L15.2314 11.0472C16.0439 11.7045 16.8738 12.3758 17.5595 13.0059C18.2429 13.6338 18.7954 14.2315 19.0401 14.7416C19.3914 15.4708 19.2239 16.2839 18.615 16.8047M15.2288 11.0451L10.17 19.0014C10.3618 19.1275 10.6594 19.2763 10.9864 19.3937C11.3127 19.5108 11.6767 19.5998 11.9999 19.5998C12.4804 19.5998 12.8695 19.4955 13.1533 19.2791C13.5158 19.4051 13.9204 19.3981 14.3081 19.247C14.7633 19.0709 15.1401 18.7257 15.3675 18.305C15.7664 18.3716 16.2096 18.3037 16.6128 18.1012L16.6129 18.1011C17.0094 17.9014 17.3065 17.5996 17.4681 17.2418C17.8708 17.245 18.2775 17.0944 18.615 16.8047M15.2288 11.0451C14.319 10.3096 13.466 9.61951 12.9237 9.07716M15.2288 11.0451L12.9237 9.07716M18.615 16.8047C18.6149 16.8048 18.6149 16.8048 18.6149 16.8048L18.5499 16.7288L18.615 16.8047C18.615 16.8047 18.615 16.8047 18.615 16.8047ZM11.621 9.31985C11.6283 9.3166 11.6357 9.31331 11.6432 9.30998C11.8037 9.23844 12.008 9.14745 12.33 9.03087C12.511 8.96585 12.7159 9.00987 12.853 9.14787L11.621 9.31985ZM11.621 9.31985L11.6185 9.32095C11.3704 9.43208 11.2859 9.46996 10.95 9.50383M11.621 9.31985L10.95 9.50383M12.9237 9.07716C12.7588 8.9113 12.5129 8.85888 12.2962 8.93675L12.2959 8.93684C11.9706 9.05465 11.7637 9.14681 11.6025 9.2186C11.595 9.22194 11.5876 9.22524 11.5803 9.22849L11.5801 9.22859C11.4536 9.28525 11.3766 9.31968 11.2899 9.34515C11.2042 9.37036 11.106 9.3876 10.94 9.40434C10.9399 9.40434 10.9399 9.40434 10.9399 9.40434L10.95 9.50383M12.9237 9.07716L10.584 9.72283C10.667 9.59885 10.801 9.51883 10.95 9.50383M17.8023 8.65934L17.802 8.65925C17.7813 8.65202 15.7661 7.94788 13.7542 7.04813L17.8023 8.65934ZM17.8023 8.65934C18.1174 8.76836 18.4573 8.60275 18.5664 8.28974L18.5665 8.28942M17.8023 8.65934L18.5665 8.28942M18.5665 8.28942C18.6743 7.97669 18.5102 7.63467 18.1969 7.52542C18.1776 7.51868 16.2088 6.83079 14.2448 5.95155L14.2447 5.95152M18.5665 8.28942L14.2447 5.95152M14.2447 5.95152C13.0838 5.43255 12.1698 5.33774 11.3133 5.61298C10.4631 5.88623 9.6849 6.51992 8.78519 7.42014C8.43667 7.76867 8.02699 8.2939 7.73402 8.8624C7.44277 9.42756 7.25726 10.0541 7.38559 10.5969L7.38563 10.597M14.2447 5.95152L7.38563 10.597M14.474 11.9776L14.4755 11.9788C15.2106 12.5734 15.992 13.2054 16.6366 13.786C16.959 14.0765 17.2459 14.3528 17.4747 14.6041C17.7048 14.8566 17.8714 15.0785 17.9588 15.2602C18.0404 15.4301 18.0344 15.5617 17.9999 15.6608C17.9643 15.7633 17.8948 15.8409 17.835 15.8917L17.8347 15.892C17.7482 15.9663 17.6466 16.0142 17.5534 16.0326C17.4583 16.0514 17.3847 16.0374 17.3413 16.0069L17.3404 16.0063C17.1466 15.8735 16.8936 15.8648 16.6928 15.9849C16.4911 16.1049 16.3783 16.3317 16.4035 16.5645L14.474 11.9776ZM14.474 11.9776C13.6839 11.3391 12.9286 10.7277 12.3584 10.1977C12.2428 10.2454 12.1512 10.2862 12.0707 10.3222L12.0299 10.2309M14.474 11.9776L8.31059 11.5698C8.89544 11.7629 9.45972 11.7683 9.979 11.5899C10.487 11.4154 10.9449 11.0675 11.3342 10.5613C11.6403 10.5104 11.8185 10.4356 12.0709 10.3221L12.0299 10.2309M12.0299 10.2309C11.7699 10.3479 11.5969 10.4199 11.2789 10.4689L12.3799 10.0809C12.2339 10.1399 12.1239 10.1889 12.0299 10.2309ZM13.8761 18.1264C14.1591 18.0164 14.3759 17.7331 14.4023 17.4447L14.4023 17.4444C14.4239 17.2169 14.5724 17.0199 14.7867 16.9393L14.7871 16.9391C14.9998 16.8602 15.2407 16.9054 15.4089 17.0615C15.4454 17.0954 15.5308 17.129 15.6582 17.1301C15.7812 17.1312 15.929 17.1014 16.0747 17.0276L16.0752 17.0274C16.1328 16.9986 16.2248 16.944 16.2973 16.8639C16.3683 16.7853 16.4166 16.6874 16.4035 16.5646L13.8761 18.1264ZM13.8761 18.1264C13.7389 18.1784 13.5638 18.2019 13.4054 18.057L13.4049 18.0566C13.2563 17.9224 13.0503 17.8708 12.8573 17.9176L12.8571 17.9177C12.6618 17.9656 12.5047 18.107 12.4361 18.295C12.4317 18.3065 12.4298 18.3111 12.4255 18.3166C12.4215 18.3218 12.4119 18.3323 12.3881 18.3443C12.3373 18.37 12.2282 18.3998 11.9999 18.3998C11.8506 18.3998 11.6304 18.3481 11.4057 18.2688C11.1824 18.1899 10.9676 18.0884 10.8301 17.9974L10.8299 17.9973C10.4835 17.7693 8.28587 16.1301 6.38611 14.5391L6.32191 14.6158C6.05491 14.3908 5.59291 13.9088 5.18491 13.4828C4.82289 13.1048 4.49191 12.7618 4.32189 12.6178C4.10889 12.4378 3.79389 12.4648 3.61689 12.6768M13.8761 18.1264L6.38635 14.5393C6.12453 14.3187 5.66723 13.8418 5.25713 13.4136C4.89723 13.0378 4.5616 12.6898 4.38652 12.5415L4.38644 12.5414C4.13159 12.326 3.75338 12.3577 3.54045 12.6123M3.61689 12.6768L3.54045 12.6123M3.61689 12.6768L3.54012 12.6127C3.54023 12.6126 3.54034 12.6125 3.54045 12.6123M3.61689 12.6768C3.43891 12.8878 3.46487 13.2038 3.67591 13.3818M3.54045 12.6123L3.61135 13.4582L3.67591 13.3818M3.67591 13.3818C3.81376 13.4983 4.06628 13.7619 4.35329 14.0615C4.38901 14.0988 4.42527 14.1366 4.46191 14.1748L10.17 19.0013C9.71909 18.7051 7.47771 17.0193 5.61472 15.4595L5.61466 15.4594C5.30236 15.1975 4.84261 14.7172 4.4024 14.2572L4.38974 14.244C4.35339 14.2061 4.3175 14.1687 4.28222 14.1318C3.99334 13.8303 3.74494 13.5711 3.61143 13.4582L3.67591 13.3818ZM7.38563 10.597C7.49728 11.0654 7.82827 11.4108 8.31054 11.5698L7.38563 10.597ZM17.835 8.56483C18.098 8.65582 18.381 8.51782 18.472 8.25682L17.835 8.56483ZM17.8999 15.9678C17.7019 16.1379 17.4309 16.1919 17.2839 16.0888L14.5397 11.9021C16.009 13.0906 17.6741 14.4374 18.0489 15.2169C18.2339 15.6018 18.0349 15.8529 17.8999 15.9678Z" fill="#025D9C" stroke="#025D9C" stroke-width="0.2"/>
										<path d="M10 6.39982H5.50002C5.16879 6.39982 4.9 6.6686 4.9 6.99983C4.9 7.33106 5.16879 7.59985 5.50002 7.59985H10C10.3312 7.59985 10.6 7.33106 10.6 6.99983C10.6 6.6686 10.3312 6.39982 10 6.39982Z" fill="#025D9C" stroke="#025D9C" stroke-width="0.2"/>
										<path d="M20.4981 13.6651L20.4979 13.6648C20.3126 13.3911 19.9408 13.3144 19.6651 13.502L18.2034 14.4838L18.2033 14.4839C17.9285 14.6687 17.8553 15.0418 18.0402 15.3167L18.0402 15.3167L18.0404 15.317C18.1566 15.4883 18.3461 15.5819 18.5391 15.5819C18.6531 15.5819 18.7697 15.5494 18.873 15.4798C18.873 15.4798 18.873 15.4798 18.8731 15.4798L20.3349 14.4979L20.335 14.4979C20.6097 14.313 20.6829 13.9399 20.4981 13.6651Z" fill="#025D9C" stroke="#025D9C" stroke-width="0.2"/>
										<path d="M17.3729 16.0283L17.3729 16.0283C17.6333 16.2335 17.6778 16.6115 17.4724 16.871L17.4721 16.8714C17.3527 17.0206 17.1767 17.0999 17 17.0999C16.8706 17.0999 16.7385 17.058 16.629 16.9714L17.3729 16.0283ZM17.3729 16.0283C17.2 15.8921 16.7156 15.4176 16.1445 14.8412C15.5763 14.2678 14.929 13.6005 14.4342 13.0847M17.3729 16.0283L14.4342 13.0847M14.4342 13.0847C14.2051 12.8449 13.8248 12.8363 13.5857 13.0667C13.3457 13.2961 13.3387 13.6764 13.5678 13.9151L14.4342 13.0847ZM14.9929 15.384C14.3278 14.7073 13.6964 14.0493 13.5678 13.9151L14.9929 15.384ZM14.9929 15.384C15.6551 16.0577 16.3592 16.7584 16.629 16.9714L14.9929 15.384Z" fill="#025D9C" stroke="#025D9C" stroke-width="0.2"/>
										<path d="M15.3755 17.0318L15.3754 17.0318C14.7838 16.5586 13.2847 14.9664 12.9426 14.5942L12.9425 14.5941C12.7169 14.3493 12.3389 14.3352 12.0946 14.558L12.0946 14.558L12.0942 14.5583C11.8508 14.7825 11.8338 15.1627 12.0584 15.4066L12.0584 15.4066L12.0594 15.4077C12.0594 15.4076 12.0594 15.4077 12.0595 15.4078C12.0597 15.408 12.0602 15.4085 12.0609 15.4093L12.0656 15.4143L12.0823 15.4323L12.1434 15.4979C12.1958 15.5539 12.2704 15.6337 12.3618 15.7307C12.5445 15.9246 12.7942 16.1877 13.0667 16.4688C13.6096 17.0292 14.2486 17.6673 14.6255 17.969L14.6258 17.9692C14.7361 18.0567 14.8691 18.0999 15 18.0999C15.1753 18.0999 15.3501 18.0219 15.4686 17.8759L15.4692 17.8752C15.6755 17.6162 15.6337 17.2383 15.3755 17.0318ZM12.1427 15.3504C12.2938 15.5128 13.976 17.321 14.688 17.8909L12.162 14.6319C11.9589 14.8188 11.945 15.1359 12.132 15.3389C12.1327 15.3396 12.1363 15.3436 12.1427 15.3504Z" fill="#025D9C" stroke="#025D9C" stroke-width="0.2"/>
										<path d="M13.3875 18.0404L13.3875 18.0404C12.6801 17.4442 11.2259 15.8965 10.9391 15.5895L10.9391 15.5895C10.7126 15.3474 10.3322 15.3338 10.0906 15.5609C9.84828 15.7877 9.83644 16.1668 10.0618 16.409L10.0619 16.4091C10.4704 16.8465 11.871 18.3316 12.6135 18.9583L12.6137 18.9584C12.7261 19.0529 12.863 19.0998 13 19.0998C13.1704 19.0998 13.3407 19.0267 13.4594 18.8864L13.4596 18.8861C13.673 18.632 13.6407 18.254 13.3875 18.0404Z" fill="#025D9C" stroke="#025D9C" stroke-width="0.2"/>
										<path d="M0.535927 4.40103L0.535926 4.40104C1.0522 4.43161 2.17024 4.51284 3.26768 4.68849C3.81624 4.77629 4.36214 4.88806 4.82618 5.02974C5.28641 5.17026 5.68062 5.34432 5.91278 5.56429C6.04642 5.68971 6.11319 5.86981 6.09762 6.0514L6.09761 6.05156C5.98321 7.36203 5.49315 9.34237 5.02506 11.0168C4.55653 12.6927 4.10729 14.0716 4.07015 14.1856L4.0701 14.1858L0.535927 4.40103ZM0.535927 4.40103L0.534929 4.40098M0.535927 4.40103L0.534929 4.40098M0.534929 4.40098C0.367033 4.39272 0.209056 4.44858 0.0883506 4.56318M0.534929 4.40098L0.0883506 4.56318M0.0883506 4.56318C-0.031763 4.67614 -0.1 4.83447 -0.1 4.99985V13.9998C-0.1 14.3311 0.168787 14.5999 0.500016 14.5999H3.50002C3.75923 14.5999 3.98966 14.4331 4.07008 14.1858L0.0883506 4.56318ZM4.8627 6.30527C4.5873 8.45463 3.45305 12.1606 3.06175 13.3999H1.09998V5.64429C1.86742 5.70789 2.65704 5.80474 3.33486 5.92177C4.00032 6.03666 4.5479 6.1694 4.8627 6.30527Z" fill="#025D9C" stroke="#025D9C" stroke-width="0.2"/>
										<path d="M17.2631 6.45602L17.2631 6.45602L17.2625 6.45629C17.1067 6.52938 16.9901 6.66505 16.942 6.82982C16.8941 6.9941 16.9181 7.17029 17.0078 7.3162L17.0078 7.3162L17.008 7.31658C17.1572 7.55671 17.3909 8.08035 17.6657 8.76099C17.9392 9.43854 18.2502 10.2635 18.5537 11.1001C19.1612 12.7744 19.7367 14.4896 19.9216 15.1594L19.9216 15.1595C19.9936 15.4198 20.23 15.5998 20.5 15.5998H23.5C23.8312 15.5998 24.1 15.331 24.1 14.9998V5.99979C24.1 5.66743 23.8311 5.39982 23.5 5.39982C19.5564 5.39982 17.3641 6.40941 17.2631 6.45602ZM22.9 14.3998H20.9478C20.4636 12.8378 19.1367 9.02636 18.3569 7.32535C19.14 7.06972 20.692 6.67134 22.9 6.60848V14.3998Z" fill="#025D9C" stroke="#025D9C" stroke-width="0.2"/>
										</g>
										<defs>
										<clipPath id="clip0_35_466">
										<rect width="24" height="24" fill="white"/>
										</clipPath>
										</defs>
									</svg>
									Преданность										
								</h3>
								<p>Мы всегда стремимся дать больше, чем от нас ожидалось.</p>
							</div>
							<div class="advantages_grid_item">
								<h3>
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_35_496)">
										<path d="M18.75 24H5.25C4.01 24 3 22.991 3 21.75V11.25C3 10.009 4.01 9 5.25 9H18.75C19.99 9 21 10.009 21 11.25V21.75C21 22.991 19.99 24 18.75 24ZM5.25 10.5C4.837 10.5 4.5 10.836 4.5 11.25V21.75C4.5 22.164 4.837 22.5 5.25 22.5H18.75C19.163 22.5 19.5 22.164 19.5 21.75V11.25C19.5 10.836 19.163 10.5 18.75 10.5H5.25Z" fill="#025D9C"/>
										<path d="M17.25 10.5C16.836 10.5 16.5 10.164 16.5 9.75V6C16.5 3.519 14.481 1.5 12 1.5C9.519 1.5 7.5 3.519 7.5 6V9.75C7.5 10.164 7.164 10.5 6.75 10.5C6.336 10.5 6 10.164 6 9.75V6C6 2.691 8.691 0 12 0C15.309 0 18 2.691 18 6V9.75C18 10.164 17.664 10.5 17.25 10.5Z" fill="#025D9C"/>
										<path d="M12 17C10.897 17 10 16.103 10 15C10 13.897 10.897 13 12 13C13.103 13 14 13.897 14 15C14 16.103 13.103 17 12 17ZM12 14.5C11.725 14.5 11.5 14.724 11.5 15C11.5 15.276 11.725 15.5 12 15.5C12.275 15.5 12.5 15.276 12.5 15C12.5 14.724 12.275 14.5 12 14.5Z" fill="#025D9C"/>
										<path d="M12 20C11.586 20 11.25 19.664 11.25 19.25V16.5C11.25 16.086 11.586 15.75 12 15.75C12.414 15.75 12.75 16.086 12.75 16.5V19.25C12.75 19.664 12.414 20 12 20Z" fill="#025D9C"/>
										</g>
										<defs>
										<clipPath id="clip0_35_496">
										<rect width="24" height="24" fill="white"/>
										</clipPath>
										</defs>
									</svg>										
									Конфиденциальность
								</h3>
								<p>Клиенты доверяют нам, потому что мы с гордостью несем знамя конфиденциальности.</p>
							</div>
							<div class="advantages_grid_item">
								<h3>
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M23.5312 11.7666H22.4387L20.2184 6.1148H22.1193C22.3781 6.1148 22.588 5.90489 22.588 5.64605C22.588 5.3872 22.3781 5.1773 22.1193 5.1773H14.3043C14.1878 4.60369 13.8619 4.10531 13.4101 3.76561V1.41009C13.4101 0.631031 12.7792 0 12 0C11.2225 0 10.5899 0.632578 10.5899 1.41009V3.76566C10.1381 4.10531 9.81216 4.60369 9.69567 5.17734H1.88072C1.62188 5.17734 1.41197 5.38725 1.41197 5.64609C1.41197 5.90494 1.62188 6.11484 1.88072 6.11484H3.78159L1.56127 11.7666H0.46875C0.209859 11.7666 0 11.9765 0 12.2353V12.4869C0 14.9423 1.99767 16.94 4.45312 16.94H4.48566C6.94111 16.94 8.93878 14.9423 8.93878 12.4869V12.2353C8.93878 11.9764 8.72888 11.7666 8.47003 11.7666H7.37747L5.15714 6.1148H9.69563C9.81211 6.68841 10.1381 7.18678 10.5899 7.52644V18.5714C9.4717 18.997 8.67394 19.9993 8.50514 21.1799H7.52864C6.49162 21.1799 5.64792 22.0236 5.64792 23.0606V23.5312C5.64792 23.7901 5.85783 24 6.11667 24H17.8832C18.1421 24 18.352 23.7901 18.352 23.5312V23.0606C18.352 22.0236 17.5083 21.1799 16.4713 21.1799H15.4948C15.326 19.9993 14.5282 18.9971 13.41 18.5714V7.52648C13.8619 7.18683 14.1878 6.68845 14.3043 6.11484H18.8428L16.6225 11.7666H15.5299C15.2711 11.7666 15.0612 11.9765 15.0612 12.2353V12.4869C15.0612 14.9423 17.0588 16.94 19.5143 16.94H19.5469C22.0023 16.94 24 14.9423 24 12.4869V12.2353C24 11.9765 23.7901 11.7666 23.5312 11.7666ZM4.48566 16.0026H4.45312C2.58745 16.0026 1.05661 14.5419 0.944156 12.7041H7.99467C7.88217 14.5419 6.35128 16.0026 4.48566 16.0026ZM2.56852 11.7666L4.46939 6.92798L6.37027 11.7666H2.56852ZM11.5274 1.41009C11.5274 1.14947 11.7394 0.9375 12 0.9375C12.2609 0.9375 12.4726 1.14923 12.4726 1.41009V3.34238C12.162 3.27872 11.8382 3.27872 11.5274 3.34238V1.41009ZM12.8245 19.3675C13.8644 19.6351 14.5906 20.5732 14.5906 21.6486C14.5906 21.9075 14.8005 22.1174 15.0593 22.1174H16.4713C16.9914 22.1174 17.4145 22.5405 17.4145 23.0606V23.0625H6.58547V23.0606C6.58547 22.5405 7.00856 22.1174 7.52869 22.1174H8.94066C9.1995 22.1174 9.40941 21.9075 9.40941 21.6486C9.40941 20.5732 10.1356 19.6351 11.1755 19.3675C11.3826 19.3142 11.5274 19.1274 11.5274 18.9135V7.94972C11.838 8.01337 12.1618 8.01337 12.4726 7.94972V18.9135C12.4726 19.1274 12.6174 19.3142 12.8245 19.3675ZM12 7.05994C11.2204 7.05994 10.5861 6.42567 10.5861 5.64605C10.5861 4.86642 11.2204 4.23216 12 4.23216C12.7796 4.23216 13.4139 4.86642 13.4139 5.64605C13.4139 6.42567 12.7796 7.05994 12 7.05994ZM19.5306 6.92803L21.4315 11.7666H17.6297L19.5306 6.92803ZM19.5469 16.0026H19.5143C17.6487 16.0026 16.1178 14.5419 16.0054 12.7041H23.0559C22.9434 14.5419 21.4125 16.0026 19.5469 16.0026Z" fill="#025D9C"/>
									</svg>
									Честность										
								</h3>
								<p>Наша приверженность высоким этическим стандартам отражается как в нашем профессиональном, так и в личном поведении. Наши клиенты становятся частью нашей семьи.</p>
							</div>
							<div class="advantages_grid_item">
								<h3>
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_35_528)">
										<path d="M16 17H18C18.1326 17 18.2598 16.9473 18.3536 16.8536C18.4473 16.7598 18.5 16.6326 18.5 16.5C18.5 16.3674 18.4473 16.2402 18.3536 16.1464C18.2598 16.0527 18.1326 16 18 16H17V15.5C17 15.3674 16.9473 15.2402 16.8536 15.1464C16.7598 15.0527 16.6326 15 16.5 15C16.3674 15 16.2402 15.0527 16.1464 15.1464C16.0527 15.2402 16 15.3674 16 15.5V16C15.6022 16 15.2206 16.158 14.9393 16.4393C14.658 16.7206 14.5 17.1022 14.5 17.5C14.5 17.8978 14.658 18.2794 14.9393 18.5607C15.2206 18.842 15.6022 19 16 19H17C17.1326 19 17.2598 19.0527 17.3536 19.1464C17.4473 19.2402 17.5 19.3674 17.5 19.5C17.5 19.6326 17.4473 19.7598 17.3536 19.8536C17.2598 19.9473 17.1326 20 17 20H15C14.8674 20 14.7402 20.0527 14.6464 20.1464C14.5527 20.2402 14.5 20.3674 14.5 20.5C14.5 20.6326 14.5527 20.7598 14.6464 20.8536C14.7402 20.9473 14.8674 21 15 21H16V21.5C16 21.6326 16.0527 21.7598 16.1464 21.8536C16.2402 21.9473 16.3674 22 16.5 22C16.6326 22 16.7598 21.9473 16.8536 21.8536C16.9473 21.7598 17 21.6326 17 21.5V21C17.3978 21 17.7794 20.842 18.0607 20.5607C18.342 20.2794 18.5 19.8978 18.5 19.5C18.5 19.1022 18.342 18.7206 18.0607 18.4393C17.7794 18.158 17.3978 18 17 18H16C15.8674 18 15.7402 17.9473 15.6464 17.8536C15.5527 17.7598 15.5 17.6326 15.5 17.5C15.5 17.3674 15.5527 17.2402 15.6464 17.1464C15.7402 17.0527 15.8674 17 16 17Z" fill="#025D9C"/>
										<path d="M15.5001 13.095V5.50001C16.8551 5.50001 17.3001 5.62001 17.4651 5.18001C17.6301 4.74001 17.6151 4.88001 12.3351 0.13001C12.2432 0.0470897 12.1238 0.00119019 12.0001 0.00119019C11.8763 0.00119019 11.7569 0.0470897 11.6651 0.13001L6.66505 4.63001C6.59045 4.69782 6.53809 4.78659 6.51484 4.88468C6.49159 4.98277 6.49853 5.0856 6.53475 5.17968C6.57098 5.27376 6.63479 5.35469 6.71783 5.41185C6.80087 5.46902 6.89924 5.49975 7.00005 5.50001H8.50005V11H3.25005C2.91853 11 2.60059 11.1317 2.36617 11.3661C2.13175 11.6005 2.00005 11.9185 2.00005 12.25C2.00005 13.945 1.94505 14.09 2.25505 14.5C1.93505 14.925 2.00005 15.13 2.00005 16.75C2.00185 17.021 2.09131 17.2841 2.25505 17.5C2.09131 17.7159 2.00185 17.979 2.00005 18.25C2.00005 19.945 1.94505 20.09 2.25505 20.5C1.93505 20.925 2.00005 21.13 2.00005 22.75C2.00005 22.9142 2.03239 23.0767 2.0952 23.2284C2.15802 23.38 2.2501 23.5178 2.36617 23.6339C2.48224 23.75 2.62004 23.842 2.7717 23.9049C2.92336 23.9677 3.0859 24 3.25005 24H11.7501C11.9151 24 12.0784 23.9674 12.2307 23.9039C12.383 23.8405 12.5213 23.7475 12.6375 23.6304C12.7537 23.5132 12.8456 23.3742 12.9078 23.2214C12.97 23.0686 13.0014 22.905 13.0001 22.74C13.713 23.3299 14.5633 23.7303 15.4722 23.9042C16.3811 24.0781 17.3191 24.0199 18.1995 23.735C19.0799 23.4501 19.8742 22.9476 20.5088 22.2742C21.1434 21.6007 21.5978 20.778 21.83 19.8822C22.0622 18.9865 22.0646 18.0466 21.8371 17.1497C21.6095 16.2528 21.1593 15.4277 20.5282 14.751C19.897 14.0743 19.1054 13.5677 18.2265 13.2783C17.3475 12.9888 16.4098 12.9258 15.5001 13.095ZM9.00005 4.50001H8.30505L12.0001 1.17501L15.6951 4.50001H15.0001C14.8674 4.50001 14.7403 4.55269 14.6465 4.64646C14.5527 4.74022 14.5001 4.8674 14.5001 5.00001V13.38C13.8567 13.6415 13.2682 14.0214 12.7651 14.5C13.0751 14.065 13.0001 13.8 13.0001 12.275C13.0034 12.1088 12.9735 11.9435 12.9122 11.789C12.8508 11.6344 12.7593 11.4937 12.6429 11.3749C12.5265 11.2562 12.3876 11.1619 12.2343 11.0975C12.0809 11.0331 11.9163 11 11.7501 11H9.50005V5.00001C9.50005 4.8674 9.44738 4.74022 9.35361 4.64646C9.25984 4.55269 9.13266 4.50001 9.00005 4.50001ZM3.00005 19.75C3.00005 18.25 2.92005 18 3.25005 18H11.0251C10.9592 18.6727 11.0237 19.3518 11.2151 20C2.72505 20 3.00005 20.105 3.00005 19.75ZM3.00005 16.75C3.00005 15.25 2.92005 15 3.25005 15C12.2201 15 12.0001 14.89 12.0001 15.25C12.0001 15.5 11.5551 15.795 11.2151 17C2.72505 17 3.00005 17.105 3.00005 16.75ZM3.00005 12.25C3.00005 11.89 2.65005 12 11.7501 12C12.0801 12 12.0001 12.26 12.0001 13.75C12.0001 14.11 12.3501 14 3.25005 14C2.92005 14 3.00005 13.74 3.00005 12.25ZM11.7501 23C2.78005 23 3.00005 23.11 3.00005 22.75C3.00005 21.25 2.92005 21 3.25005 21H11.6101C11.7233 21.2263 11.8537 21.4436 12.0001 21.65C12.0001 22.72 12.0651 23 11.7501 23ZM16.5001 23C15.61 23 14.74 22.7361 14 22.2416C13.26 21.7472 12.6832 21.0444 12.3426 20.2221C12.002 19.3998 11.9129 18.495 12.0865 17.6221C12.2602 16.7492 12.6887 15.9474 13.3181 15.318C13.9474 14.6887 14.7492 14.2601 15.6221 14.0865C16.4951 13.9128 17.3999 14.002 18.2221 14.3426C19.0444 14.6831 19.7472 15.2599 20.2417 15.9999C20.7361 16.74 21.0001 17.61 21.0001 18.5C21.0001 19.6935 20.5259 20.8381 19.682 21.682C18.8381 22.5259 17.6935 23 16.5001 23Z" fill="#025D9C"/>
										</g>
										<defs>
										<clipPath id="clip0_35_528">
										<rect width="24" height="24" fill="white"/>
										</clipPath>
										</defs>
									</svg>
									Выгода										
								</h3>
								<p>У нас фиксированные цены на стандартные услуги, поэтому вы всегда знаете, за что платите.</p>
							</div>
							<div class="advantages_grid_item">
								<h3>
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M21.8906 6H21.1875V5.59317C21.1875 4.43006 20.2412 3.4838 19.0781 3.4838H2.10938C0.946266 3.4838 0 4.43006 0 5.59317V15.5943C0 16.7574 0.946266 17.7037 2.10938 17.7037H2.8125V18.4068C2.8125 19.5699 3.75877 20.5162 4.92188 20.5162H21.8906C23.0537 20.5162 24 19.5699 24 18.4068V8.10937C24 6.94626 23.0537 6 21.8906 6ZM1.40625 15.5943V5.59317C1.40625 5.20547 1.72167 4.89005 2.10938 4.89005H19.0781C19.4658 4.89005 19.7812 5.20547 19.7812 5.59317V15.5943C19.7812 15.982 19.4658 16.2974 19.0781 16.2974H2.10938C1.72167 16.2975 1.40625 15.982 1.40625 15.5943ZM22.5938 18.4068C22.5938 18.7945 22.2783 19.11 21.8906 19.11H4.92188C4.53417 19.11 4.21875 18.7945 4.21875 18.4068V17.7037H19.0781C20.2412 17.7037 21.1875 16.7574 21.1875 15.5943V7.40625H21.8906C22.2783 7.40625 22.5938 7.72167 22.5938 8.10937V18.4068Z" fill="#025D9C"/>
										<path d="M2.8125 9.24609H7.70719V10.6523H2.8125V9.24609Z" fill="#025D9C"/>
										<path d="M2.8125 6.43359H6.2408V7.83984H2.8125V6.43359Z" fill="#025D9C"/>
										<path d="M16.9688 13.4849H18.375V14.8911H16.9688V13.4849Z" fill="#025D9C"/>
									</svg>
									Моментальный ВНЖ										
								</h3>
								<p>Моментальная выдача ВНЖ при регистрации юр. лица</p>
							</div>
							<div class="advantages_grid_item">
								<h3>
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_35_514)">
										<path d="M21.4362 10.3529H20.3529V0.705882C20.3529 0.316047 20.0369 0 19.647 0H0.964671C0.574836 0 0.258789 0.316047 0.258789 0.705882V18.7873C0.258789 20.0704 1.30241 21.1256 2.58519 21.1397C2.58778 21.1397 2.59037 21.1397 2.59295 21.1397H2.59907H6.71578V23.2941C6.71578 23.684 7.03182 24 7.42166 24H23.0353C23.4251 24 23.7411 23.684 23.7411 23.2941V12.6583C23.7411 11.3871 22.7072 10.3529 21.4362 10.3529ZM1.67055 1.41176H18.9411V10.3529H5.82255C5.82222 10.3529 5.82194 10.3529 5.82166 10.3529H5.81837C4.57902 10.3529 3.56745 11.3224 3.51545 12.56C3.51502 12.5698 3.51484 12.5797 3.51484 12.5896V18.7873C3.51484 19.2976 3.10025 19.7188 2.59074 19.7276C2.08251 19.7167 1.6706 19.297 1.6706 18.7873V1.41176H1.67055ZM4.72877 19.728C4.85399 19.4436 4.92655 19.1187 4.92655 18.7873V12.6066C4.95295 12.1347 5.34128 11.7647 5.82255 11.7647C6.31507 11.7647 6.71573 12.1656 6.71573 12.6584V19.728H4.72877ZM22.3294 22.5882H8.1275C8.1275 22.3252 8.1275 12.9151 8.1275 12.6584V12.6583C8.1275 12.3476 8.06331 12.0396 7.94731 11.7647C8.39074 11.7647 21.0075 11.7647 21.4362 11.7647C21.9287 11.7647 22.3294 12.1656 22.3294 12.6583V22.5882Z" fill="#025D9C"/>
										<path d="M3.91047 4.80395H4.62963V7.5615C4.62963 7.95133 4.94567 8.26738 5.33551 8.26738C5.72534 8.26738 6.04139 7.95133 6.04139 7.5615V4.80395H6.76054C7.15038 4.80395 7.46642 4.4879 7.46642 4.09806C7.46642 3.70823 7.15038 3.39218 6.76054 3.39218H3.91047C3.52064 3.39218 3.20459 3.70823 3.20459 4.09806C3.20459 4.4879 3.52064 4.80395 3.91047 4.80395Z" fill="#025D9C"/>
										<path d="M8.67659 8.2674C9.06642 8.2674 9.38247 7.95135 9.38247 7.56151V7.15295H10.8208V7.56151C10.8208 7.95135 11.1368 8.2674 11.5267 8.2674C11.9165 8.2674 12.2325 7.95135 12.2325 7.56151V5.52316C12.2325 4.34815 11.2766 3.39224 10.1016 3.39224C8.92661 3.39224 7.9707 4.34815 7.9707 5.52316V7.56151C7.9707 7.95135 8.28675 8.2674 8.67659 8.2674ZM10.1016 4.80396C10.4981 4.80396 10.8208 5.12655 10.8208 5.52311V5.74118H9.38247V5.52311C9.38247 5.12655 9.70506 4.80396 10.1016 4.80396Z" fill="#025D9C"/>
										<path d="M13.4029 8.10655C13.7037 8.35422 14.1487 8.31111 14.3965 8.01003L15.2764 6.94066L16.1564 8.01003C16.4042 8.31116 16.8491 8.35417 17.15 8.10655C17.451 7.85883 17.4942 7.41398 17.2465 7.11299L16.1906 5.82979L17.2465 4.54659C17.4942 4.2456 17.451 3.80071 17.15 3.55304C16.849 3.30523 16.4041 3.34843 16.1564 3.64956L15.2764 4.71892L14.3965 3.64956C14.1487 3.34857 13.7039 3.30537 13.4029 3.55304C13.1019 3.80071 13.0587 4.2456 13.3064 4.54659L14.3623 5.82979L13.3064 7.11299C13.0586 7.41398 13.1019 7.85883 13.4029 8.10655Z" fill="#025D9C"/>
										<path d="M15.2548 14.8235H10.3924C10.0026 14.8235 9.68652 15.1396 9.68652 15.5294C9.68652 15.9192 10.0026 16.2353 10.3924 16.2353H15.2548C15.6446 16.2353 15.9607 15.9192 15.9607 15.5294C15.9607 15.1396 15.6446 14.8235 15.2548 14.8235Z" fill="#025D9C"/>
										<path d="M15.2548 18.2118H10.3924C10.0026 18.2118 9.68652 18.5278 9.68652 18.9176C9.68652 19.3075 10.0026 19.6235 10.3924 19.6235H15.2548C15.6446 19.6235 15.9607 19.3075 15.9607 18.9176C15.9607 18.5278 15.6446 18.2118 15.2548 18.2118Z" fill="#025D9C"/>
										<path d="M20.5414 14.8235H18.1571C17.7672 14.8235 17.4512 15.1396 17.4512 15.5294C17.4512 15.9192 17.7672 16.2353 18.1571 16.2353H20.5414C20.9312 16.2353 21.2473 15.9192 21.2473 15.5294C21.2473 15.1396 20.9312 14.8235 20.5414 14.8235Z" fill="#025D9C"/>
										<path d="M20.5414 18.2118H18.1571C17.7672 18.2118 17.4512 18.5278 17.4512 18.9176C17.4512 19.3075 17.7672 19.6235 18.1571 19.6235H20.5414C20.9312 19.6235 21.2473 19.3075 21.2473 18.9176C21.2473 18.5278 20.9312 18.2118 20.5414 18.2118Z" fill="#025D9C"/>
										</g>
										<defs>
										<clipPath id="clip0_35_514">
										<rect width="24" height="24" fill="white"/>
										</clipPath>
										</defs>
									</svg>
									Льготные налоги										
								</h3>
								<p>Налоговая ставка на бизнес от 0%</p>
							</div>
						</div>
						<a href="" class="consult">Получить бесплатную консультацию</a>
					</div>
				</section>
				<section class="help">
					<div class="help_cont">
						<h2>В каких случаях мы можем Вам помочь?</h2>
						<div class="help_grid">
							<div class="help_item">
								<span>01</span>
								<h3>Подготовка и подача документов для регистрации юр. лица</h3>
								<p>Поддготовка и подача документов для регистрации ООО, ИП, ЗАО в Армении</p>
							</div>
							<div class="help_item">
								<span>02</span>
								<h3>Регистрация юр. лица удаленно</h3>
								<p>Регистрация ООО, ИП, ЗАО удаленно</p>
							</div>
							<div class="help_item">
								<span>03</span>
								<h3>Открытие расчетного счета</h3>
								<p>Подготовка и подача документов для открытия расчетного счета </p>
							</div>
							<div class="help_item">
								<span>04</span>
								<h3>Ведение бухгалтерии</h3>
								<p>Ведение бухгалтерии (от 1 до 3 сотрудников) в месяц.</p>
							</div>
							<div class="help_item">
								<span>05</span>
								<h3>Консалтинг</h3>
								<p>Почасовой консалтинг с ведущими юристами Армении</p>
							</div>
							<div class="help_item">
								<span>06</span>
								<h3>Логистика и растаможка товаров</h3>
							</div>
						</div>
					</div>
				</section>
				<section class="why">
					<div class="why_cont">
						<h2>Почему Армения?</h2>
						<div class="why_grid">
							<div class="why_item">
								<div class="why_item_img">
									<img src="img/Rectangle 122.png" alt="">
								</div>
								<div class="why_item_text">
									<div class="text_box">
										<h3>Красота природы</h3>
										<p>Здесь до гор легко добраться из любого города. Также это большое преимущество для тех, кто любит походы, путешествия и активные виды отдыха. Приятная на вкус вода и чистый воздух даже в городе-миллионнике.</p>
									</div>
								</div>
							</div>
							<div class="why_item">
								<div class="why_item_img">
									<img src="img/Rectangle 125.png" alt="">
								</div>
								<div class="why_item_text">
									<div class="text_box">
										<h3>Легкие путешетсвия</h3>
										<p>Живя в Армении, дешево путешествовать в другие страны. Открыто множество международных рейсов, направлений для отдыха. И авиабилеты дешевле из-за удобного расположения страны.</p>
									</div>
								</div>
							</div>
							<div class="why_item">
								<div class="why_item_img">
									<img src="img/Rectangle 127.png" alt="">
								</div>
								<div class="why_item_text">
									<div class="text_box">
										<h3>Архитектура</h3>
										<p>В Армении можно соприкоснуться с историей напрямую. Здесь находятся уникальные архитектурные памятники, величественные монастыри, спрятанные в долинах. Города окружены местами, от которых захватывает дух.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="abaut">
					<div class="abaut_cont">
						<h2>О нас</h2>
						<p>Мы являемся командой целеустремленных профессионалов, способных найти решение в любых ситуациях своих клиентов практически в каждой области права. Построение долгосрочных отношений с нашими клиентами, обеспечивающие наилучшее решение их потребностей, являются нашими установленными приоритетами. Мы предоставляли качественные услуги высококлассным клиентам, которые, в свою очередь, позволили нам за короткое время стать известными на рынке.</p>
						<a href="">Получить бесплатную консультацию</a>
					</div>
				</section>
				<section class="team">
					<div class="team_cont">
						<h2>Наша команда</h2>
						<div class="team_grid">
							<div class="team_item">
								<img class="team_img" src="img/Rectangle 130.png" alt="">
								<h3><a href="">Давид<img src="img/arrright.svg" alt=""></a></h3>
							</div>
							<div class="team_item">
								<img class="team_img" src="img/Rectangle 131.png" alt="">
								<h3><a href="">Андрей<img src="img/arrright.svg" alt=""></a></h3>
							</div>
							<div class="team_item">
								<img class="team_img" src="img/Rectangle 132.png" alt="">
								<h3><a href="">Анна<img src="img/arrright.svg" alt=""></a></h3>
							</div>
						</div>
					</div>
				</section>
				<section class="work">
					<div class="work_cont">
						<h2>Как строится работа?</h2>
						<div class="work_grid">
							<div class="work_item">
								<span>01</span>
								<h3>Оформление заявки</h3>
								<p>Мы получаем заявку и наш менеджер связывается с вами.</p>
							</div>
							<div class="work_item">
								<span>02</span>
								<h3>Первичная консультация</h3>
								<p>Оператор проводит первичную консультацию, ознакамливается с вашей ситуацией.</p>
							</div>
							<div class="work_item">
								<span>03</span>
								<h3>Оплата и осуществление услуг</h3>
								<p>Оператор проводит первичную консультацию, ознакамливается с вашей ситуацией.</p>
							</div>
							<div class="work_item">
								<span>04</span>
								<h3>Поддержка</h3>
								<p>В случае возникновения вопросов всегда можно связаться с менеджером. Мы являемся гарантами предоставления услуг.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="callback_block">
					<div class="callback_block_cont">
						<div class="callback_block_title">
							<h2>Оставьте заявку на бесплатную консультацию</h2>
							<p>Просто введите свои контактные данные, и мы свяжемся с вами в ближайшее время</p>
						</div>
						<form action="">
							<label for="" class="textinp">
								<input type="text" placeholder="Ваше имя">
							</label>
							<label for="" class="textinp">
								<input type="text" placeholder="+7 (999) 99-99-99">
							</label>
							<label for="" class="inpsub">
								<input type="submit" value="Оставить заявку">
							</label>
						</form>
					</div>
				</section>
				<section class="clients">
					<div class="clients_cont">
						<h2>Наши клиенты:</h2>
						<div class="clients_slide">
							<button class="slideprev">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.8 6.0001L10.8 12.0001L16.8 18.0001L15.6 20.4001L7.19995 12.0001L15.6 3.6001L16.8 6.0001Z" fill="#025D9C"/>
								</svg>									
							</button>
							<div class="clients_swiper swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="img/9501cdd1.png" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/Screenshot_1.png" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/Screenshot_3.png" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/iejsx3uv1qqtsawzklpi.png" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/Screenshot_2.png" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/product_5852476810__.png" alt="">
									</div>
								</div>
							</div>
							<button class="slidenext">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.2002 18.0001L13.2002 12.0001L7.2002 6.0001L8.4002 3.6001L16.8002 12.0001L8.4002 20.4001L7.2002 18.0001Z" fill="#025D9C"/>
								</svg>									
							</button>
						</div>
					</div>
				</section>
				<footer class="footer">
					<div class="footer_cont">
						<h2>Наши контакты</h2>
						<div class="footer_grid">
							<div class="footer_item">
								<h4>Реквизиты компании</h4>
								<p>Общество с ограниченной ответственностью «Алиот»
								</p>
								<p>ИНН:​
									<span> 7719482412</span>
								</p>
								<p>КПП:
									<span> 771901001</span>
								</p>
								<p>ОГРН:
									<span>​ 1187746865866</span>
								</p>
								<p>Генеральный Директор: ​
									<span>Маркосян Рафаэль Арменович</span>
								</p>
							</div>
							<div class="footer_item">
								<h4>Контакты</h4>
								<a href="mailto:info@armreloc.ru">info@armreloc.ru</a>
								<a href="tel:+7 (495) 159-98-10">+7 (495) 159-98-10</a>
							</div>
							<div class="footer_item">
								<h4>Банковские реквизиты</h4>
								<p>Название банка:
									<span>​ XXXX XXXXXXX XXXX</span>
								</p>
								<p>БИК:
									<span>​ 999999999</span>
								</p>
								<p>Расчетный счет:
									<span>​ №​ ​99999999999999999999</span>
								</p>
								<p>Город:​
									<span> Москва</span>
								</p>
								<p>Корр. счет:​
									<span> 99999999999999999999</span>
								</p>
							</div>
							<div class="footer_item">
								<h4>Юридический и фактический адрес</h4>
								<a href="">г. Москва, ул. Большая Татарская 20с1, Офис 308</a>
							</div>
						</div>
						<div class="footer_payments">
							<img src="img/image 27.png" alt="">
							<p>Оплата товара через банковскую карту и возвраты Политика конфиденциальности</p>
						</div>
					</div>
				</footer>
			</main>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
	</body>
</html>