<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<section class="main">
				<div class="main__container _container">
					<div class="main__title">
						<a href="/" class="logo">
							<img src="img/logo_3 (1).svg" alt="">
						</a>
						<h1>Результаты голосования</h1>
					</div>
					<div class="main__grid" id="main-grid">
						<div class="main__item">
							<div class="main__item-title">
								<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1"
									viewBox="0 0 50 50">
									<defs>
										<style>
											.cls-1 {
												fill: #fff;
											}

											.cls-1,
											.cls-2 {
												stroke-width: 0px;
											}

											.cls-2 {
												fill: #cbbe88;
											}
										</style>
									</defs>
									<rect class="cls-1" width="50" height="50" />
									<path class="cls-2"
										d="M38.93,48.33v1.84H10.85v-1.92c3.49.09,6.52-1.24,9.01-3.61,2.45-2.33,3.86-5.27,4.08-8.89-1.05-.25-2.18-.51-3.3-.79-7.39-1.85-12.06-6.7-13.21-14C5.8,10.58,11.37,2.26,21.68.2c7.86-1.57,15.12,1.94,19.03,9.03,3.64,6.6,2.61,15.31-2.88,20.82-2.92,2.94-6.25,4.89-10.43,5.24-1.56.13-1.5,1.31-1.26,2.27,1.3,5.1,4.2,8.77,9.63,10.25.97.27,2,.35,3.15.53Z" />
								</svg>
								<h4>Номинация <br>"Мир"</h4>
							</div>
							<ul>
								<li>
									1. Компания А (6 голосов, 55%)
								</li>
								<li>
									2. Компания Б (7 голосов, 65%)
								</li>
								<li>
									3. Компания С (4 голосов, 44%)
								</li>
							</ul>
						</div>
						<div class="main__item">
							<div class="main__item-title">
								<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1"
									viewBox="0 0 50 50">
									<defs>
										<style>
											.cls-1 {
												fill: #fff;
											}

											.cls-1,
											.cls-2 {
												stroke-width: 0px;
											}

											.cls-2 {
												fill: #cbbe88;
											}
										</style>
									</defs>
									<rect class="cls-1" width="50" height="50" />
									<path class="cls-2"
										d="M18.12,5.49c.35.02.62.05.89.04.21,0,.42-.05.62-.07.16-3.07,2.11-5.77,5.99-5.35,2.61.28,4.06,1.81,4.35,5.35.46.02.93.04,1.25.06.5-1.28.75-2.58,1.45-3.54,1.35-1.86,4.19-2.47,6.11-1.54,1.8.87,3.58,3.55,2.64,5.98-.17.44-.09.99-.09,1.49,0,8.53,0,17.05,0,25.58v1.69c-1.95.38-3.85.49-5.56,1.13-5.62,2.11-8.96,6.14-9.59,12.21-.12,1.19-.6,1.73-1.94,1.37-.47-3.94-1.65-7.65-4.77-10.46-3.03-2.74-6.51-4.25-10.75-3.91-.03-.4-.08-.66-.08-.93-.11-9.74-.24-19.47-.33-29.21-.03-3.25,1.55-5.17,4.23-5.23,3.72-.07,5.42,1.48,5.58,5.34Z" />
								</svg>
								<h4>Номинация <br>"Федерация Гранд"</h4>
							</div>
							<ul>
								<li>
									1. Компания А (6 голосов, 55%)
								</li>
								<li>
									2. Компания Б (7 голосов, 65%)
								</li>
								<li>
									3. Компания С (4 голосов, 44%)
								</li>
							</ul>
						</div>
						<div class="main__item">
							<div class="main__item-title">
								<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1"
									viewBox="0 0 50 50">
									<defs>
										<style>
											.cls-1 {
												fill: #fff;
											}

											.cls-1,
											.cls-2 {
												stroke-width: 0px;
											}

											.cls-2 {
												fill: #cbbe88;
											}
										</style>
									</defs>
									<rect class="cls-1" width="50" height="50" />
									<path class="cls-2"
										d="M43.47,0v33.68c-4.79-.4-8.8,1.29-12.18,4.45-3.4,3.17-4.79,7.33-5.22,11.87h-1.96c0-4.72-1.83-8.57-5.17-11.87-3.4-3.36-7.48-4.63-12.41-4.48V0c12.14,0,24.47,0,36.94,0Z" />
								</svg>
								<h4>Номинация <br>"Федерация"</h4>
							</div>
							<ul>
								<li>
									1. Компания А (6 голосов, 55%)
								</li>
								<li>
									2. Компания Б (7 голосов, 65%)
								</li>
								<li>
									3. Компания С (4 голосов, 44%)
								</li>
							</ul>
						</div>
						<div class="main__item">
							<div class="main__item-title">
								<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1"
									viewBox="0 0 50 50">
									<defs>
										<style>
											.cls-1 {
												fill: #fff;
											}

											.cls-1,
											.cls-2 {
												stroke-width: 0px;
											}

											.cls-2 {
												fill: #cbbe88;
											}
										</style>
									</defs>
									<rect class="cls-1" width="50" height="50" />
									<path class="cls-2"
										d="M46.79,50H3.13v-1.82c0-5.93.1-11.85-.05-17.78-.07-2.74.72-5.19,1.72-7.65.1-.26.28-.48.37-.74.5-1.33.6-3.26,1.58-3.83,1.22-.71,3.16-.32,4.79-.34,2.71-.03,5.41.01,8.12-.02.89-.01,1.29.22,1.57,1.13.81,2.61,1.77,5.18,2.76,7.74.21.54.79.96,1.2,1.43.18-.1.36-.2.54-.31,0-5.19.04-10.38-.03-15.57-.01-1.15.36-1.93,1.18-2.77,2.94-2.99,5.73-6.11,8.66-9.11.31-.32,1.45-.46,1.66-.24,3.16,3.44,6.25,6.95,9.31,10.46.26.3.4.8.4,1.2.01,12.58,0,25.16,0,37.74,0,.11-.05.22-.12.49Z" />
								</svg>
								<h4>Номинация <br>"Регион"</h4>
							</div>
							<ul>
								<li>
									1. Компания А (6 голосов, 55%)
								</li>
								<li>
									2. Компания Б (7 голосов, 65%)
								</li>
								<li>
									3. Компания С (4 голосов, 44%)
								</li>
							</ul>
						</div>
						<div class="main__item">
							<div class="main__item-title">
								<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1"
									viewBox="0 0 50 50">
									<defs>
										<style>
											.cls-1 {
												fill: #fff;
											}

											.cls-1,
											.cls-2 {
												stroke-width: 0px;
											}

											.cls-2 {
												fill: #cbbe88;
											}
										</style>
									</defs>
									<rect class="cls-1" width="50" height="50" />
									<path class="cls-2"
										d="M42.21,49.99H7.79V.24c6.98-1.43,16.54,5.17,17.12,15.7.32-.36.91-.71.93-1.09.46-7.49,5.93-13.16,12.95-14.72,1.05-.23,2.19-.03,3.41-.03,0,16.62,0,33.18,0,49.89Z" />
								</svg>
								<h4>Номинация <br>"Столица"</h4>
							</div>
							<ul>
								<li>
									1. Компания А (6 голосов, 55%)
								</li>
								<li>
									2. Компания Б (7 голосов, 65%)
								</li>
								<li>
									3. Компания С (4 голосов, 44%)
								</li>
							</ul>
						</div>
						<div class="main__item">
							<div class="main__item-title">
								<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1"
									viewBox="0 0 50 50">
									<defs>
										<style>
											.cls-1 {
												fill: #fff;
											}

											.cls-1,
											.cls-2 {
												stroke-width: 0px;
											}

											.cls-2 {
												fill: #cbbe88;
											}
										</style>
									</defs>
									<rect class="cls-1" width="50" height="50" />
									<path class="cls-2"
										d="M49.87,26.56c-4.41.51-8.71.91-12.97,1.54-4.53.66-7.91,4.34-8.77,8.61-.86,4.31-1.26,8.72-1.88,13.18h-2.55c-.33-2.02-.62-4.17-1.05-6.3-.64-3.21-.93-6.59-2.18-9.57-1.73-4.15-5.45-5.95-9.91-6.3-3.42-.27-6.83-.7-10.25-1.06-.65-2.52-.47-2.72,1.94-2.98,3.68-.39,7.42-.57,10.99-1.44,4.61-1.12,7.55-4.38,8.4-9.17.76-4.27,1.39-8.56,2.08-12.81,2.78-.36,2.65-.33,3.04,3.6.36,3.6.78,7.25,1.7,10.73,1.34,5.09,5.89,7.78,10.89,8.12,3.2.22,6.38.63,9.56,1.02,1.16.14,1.22.42.96,2.83Z" />
								</svg>
								<h4>Номинация <br>"Северная столица"</h4>
							</div>
							<ul>
								<li>
									1. Компания А (6 голосов, 55%)
								</li>
								<li>
									2. Компания Б (7 голосов, 65%)
								</li>
								<li>
									3. Компания С (4 голосов, 44%)
								</li>
							</ul>
						</div>
						<div class="main__item">
							<div class="main__item-title">
								<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1"
									viewBox="0 0 50 50">
									<defs>
										<style>
											.cls-1 {
												fill: #fff;
											}

											.cls-1,
											.cls-2 {
												stroke-width: 0px;
											}

											.cls-2 {
												fill: #cbbe88;
											}
										</style>
									</defs>
									<rect class="cls-1" width="50" height="50" />
									<path class="cls-2"
										d="M14.07.19c.21-.1.3-.18.39-.18C21.55,0,28.64,0,36.08,0c-.49.67-.84,1.2-1.25,1.68-2,2.33-4.01,4.65-6.03,6.95-.96,1.1-.83,2.3-.28,3.45,3.09,6.56,6.24,13.09,9.31,19.66,1.48,3.16,1.78,4.26-1.12,7.06-3.56,3.46-7.06,6.98-10.52,10.53-.85.87-1.4.88-2.24,0-2.07-2.17-4.2-4.28-6.35-6.37-1.67-1.63-3.43-3.16-5.09-4.79-1.57-1.54-1.82-3.48-.9-5.43,3.25-6.89,6.49-13.8,9.69-20.71.69-1.49.48-2.87-.73-4.13-2.01-2.11-3.92-4.31-5.85-6.5-.3-.33-.44-.81-.65-1.21Z" />
								</svg>
								<h4>Номинация <br>"Малый бизнес"</h4>
							</div>
							<ul>
								<li>
									1. Компания А (6 голосов, 55%)
								</li>
								<li>
									2. Компания Б (7 голосов, 65%)
								</li>
								<li>
									3. Компания С (4 голосов, 44%)
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<!-- Swiper -->
	<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/vendors.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>