<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container _container">
		<div class="header__left">
			<a href="/" class="logo"><img src="img/logo.svg" alt=""></a>
			<h1>АНО ДПО 
				<span>Учебный центр</span>
			</h1>
		</div>
		<button class="openburgerbtn">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<div class="header__right">
			<div class="header__contacts">
				<ul>
					<li><a href="mailto:romanyks@ya.ru">romanyks@ya.ru</a></li>
					<li><a href="">ул. Культуры д.6 (1 этаж)</a></li>
					<li><a href="tel:+79026439288">+7 (902) 643-92-88</a></li>
				</ul>
				<button class="opencallbackbtn">Оставить заявку</button>
				<a href="" class="soc"><img src="img/vkicon.svg" alt=""></a>
			</div>
			<div class="header__nav">
				<ul class="menu">
					<li class="active"><a href="">Главная</a></li>
					<li><a href="">Курсы</a></li>
					<li><a href="">Сведения об образовательной организации</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
		<main class="page">
			<section class="main">
				<div class="main__container">
					<h2>ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ</h2>
					<div class="main__swiper swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="main__item">
									<img src="img/Group 20.png" alt="">
									<div class="text">
										<h3>Получи образование водителя такси, успевай пока горячее</h3>
										<button>Оставить заявку</button>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="main__item">
									<img src="img/Group 20.png" alt="">
									<div class="text">
										<h3>Получи образование водителя такси, успевай пока горячее</h3>
										<button>Оставить заявку</button>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="main__item">
									<img src="img/Group 20.png" alt="">
									<div class="text">
										<h3>Получи образование водителя такси, успевай пока горячее</h3>
										<button>Оставить заявку</button>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="main__item">
									<img src="img/Group 20.png" alt="">
									<div class="text">
										<h3>Получи образование водителя такси, успевай пока горячее</h3>
										<button>Оставить заявку</button>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="main__item">
									<img src="img/Group 20.png" alt="">
									<div class="text">
										<h3>Получи образование водителя такси, успевай пока горячее</h3>
										<button>Оставить заявку</button>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
					<div class="main__bottom">
						<div class="main__bottom-item">
							<div class="icon">
								<img src="img/mainicon.png" alt="">
							</div>
							<div class="text">
								<p>Центр имеет <br>образовательную лицензию. </p>
							</div>
						</div>
						<div class="main__bottom-item">
							<div class="icon">
								<img src="img/mainicon2.png" alt="">
							</div>
							<div class="text">
								<p>Учебные аудитории оборудованы современной компьютерной техникой и
									программно-технологическими комплексами.</p>
							</div>
						</div>
						<div class="main__bottom-item">
							<div class="icon">
								<img src="img/mainicon3.png" alt="">
							</div>
							<div class="text">
								<p>На рынке образовательных услуг.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="about__container">
					<div class="about__img"><img src="img/Group 21.png" alt=""></div>
					<div class="about__text">
						<div class="about__text-box">
							<h2>Курсы – это выбор тех, кто хочет научиться
								чему-то новому. Ждем Вас!</h2>
							<p>АНО ДПО «УПЦ» г. Краснокамска на рынке образовательных услуг более 20 лет.
								За эти годы приобретен большой опыт работы по обучению и переподготовки кадров.
								Преподавательский состав АНО «УПЦ» - это специалисты с большим производственным и
								преподавательским опытом работы, аттестованные в Ростехнадзоре. Помимо основного штата
								преподавателей приглашаются специалисты Ростехнадзора, преподаватели различных учебных
								заведений.</p>
						</div>
						<button class="coorsebtn">Записаться на курсы</button>
					</div>
				</div>
			</section>
			<section class="news">
				<div class="news__container">
					<h2>Новости нашего центра</h2>
					<div class="news__grid">
						<div class="news__item">
							<img src="img/image 5.png" alt="">
							<div class="text">
								<span>05.04.22</span>
								<h4>Получи образование водителя такси,
									успевай пока горячее</h4>
							</div>
						</div>
						<div class="news__item">
							<img src="img/image 6.png" alt="">
							<div class="text">
								<span>05.04.22</span>
								<h4>Получи образование водителя такси, успевай пока горячее</h4>
							</div>
						</div>
						<div class="news__item">
							<img src="img/image 7.png" alt="">
							<div class="text">
								<span>05.04.22</span>
								<h4>Получи образование водителя такси, успевай пока горячее</h4>
							</div>
						</div>
					</div>
					<a href="" class="more">
						все новости
						<svg width="102" height="8" viewBox="0 0 102 8" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M101.854 4.35355C102.049 4.15829 102.049 3.84171 101.854 3.64645L98.6716 0.464466C98.4763 0.269204 98.1597 0.269204 97.9645 0.464466C97.7692 0.659728 97.7692 0.976311 97.9645 1.17157L100.793 4L97.9645 6.82843C97.7692 7.02369 97.7692 7.34027 97.9645 7.53553C98.1597 7.7308 98.4763 7.7308 98.6716 7.53553L101.854 4.35355ZM0 4.5H101.5V3.5H0V4.5Z"
								fill="white" />
						</svg>
					</a>
				</div>
			</section>
			<section class="schedule">
				<div class="schedule__container">
					<div class="schedule__title">
						<h2>Расписание курсов на Апрель 2023</h2>
						<p>
							План-график обучения
							<span>на АПРЕЛЬ 2023 года</span>
							<a href="">по адресу: г. Краснокамск, ул. Культуры, 6 </a>
						</p>
					</div>
					<div class="schedule__table">
						<table>
							<tr>
								<td>Наименование курсов</td>
								<td>Стоимость курса</td>
								<td>Сроки проведения курсов</td>
							</tr>
							<tr>
								<td>Тракторист категории В,С
									<span>Профессиональная подготовка</span>
								</td>
								<td>14500</td>
								<td>10.04-14.04</td>
							</tr>
							<tr>
								<td>Тракторист категории Д
									<span>Профессиональная подготовка</span>
								</td>
								<td>9500</td>
								<td>10.04-14.04</td>
							</tr>
							<tr>
								<td>Тракторист категории Е
									<span>Профессиональная подготовка</span>
								</td>
								<td>9500</td>
								<td>10.04-14.04</td>
							</tr>
							<tr>
								<td>Тракторист категории А1
									<span>Профессиональная подготовка</span>
								</td>
								<td>9500</td>
								<td>10.04-14.04</td>
							</tr>
							<tr>
								<td>Водитель погрузчика</td>
								<td>от 2000</td>
								<td>10.04-21.04</td>
							</tr>
							<tr>
								<td>Машинист экскаватора</td>
								<td>от 2000</td>
								<td>10.04-21.04</td>
							</tr>
							<tr>
								<td>Машинист бульдозера</td>
								<td>от 2000</td>
								<td>10.04-21.04</td>
							</tr>
							<tr>
								<td>Машинист автогрейдера</td>
								<td>от 2000</td>
								<td>10.04-21.04</td>
							</tr>
							<tr>
								<td>Машинист катка</td>
								<td>от 2000</td>
								<td>10.04-21.04</td>
							</tr>
						</table>
					</div>
					<div class="schedule__bottom">
						<a href="mailto:romanyks@ya.ru">Заявки принимаются romanyks@ya.ru   </a>
						<a href="tel:+79026439288">Телефон +7 (34273) 7-41-88</a>
						<p>Мы готовы согласовать для вас индивидуальные сроки и формы обучения.</p>
						<button>Записаться на курсы</button>
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
	<div class="footer__container _container">
		<div class="footer__top">
			<div class="footer__item">
				<h4>АНО ДПО</h4>
				<ul>
					<li><a href="">Главная</a></li>
					<li><a href="">Курсы</a></li>
					<li><a href="">Сведения об образовательной организации</a></li>
				</ul>
			</div>
			<div class="footer__item">
				<h4>Документация</h4>
				<ul>
					<li><a href="">Лицензия</a></li>
					<li><a href="">Акредитация</a></li>
				</ul>
			</div>
			<div class="footer__item">
				<h4>Контакты</h4>
				<ul>
					<li><a href="tel:+79922219565">+7 (992) 221-95-65</a></li>
					<li><a href="">ул. Культуры д.6 (1 этаж)</a></li>
					<li><a href="mailto:romanyks@ya.ru">romanyks@ya.ru</a></li>
					<li><a href="">Вконтакте</a></li>
				</ul>
			</div>
		</div>
		<div class="footer__bottom">
			<p>Учебный центр АНО ДПО © 2023 | Все права защищены</p>
		</div>
	</div>
</footer>
	</div>
	<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>