<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link href="https://db.onlinewebfonts.com/c/1232ac1ab4c38c185c8faf6ee2f03d6d?family=KarloffPositiveProReg"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="body">
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<a href="/" class="logo">
					<img src="img/logo.svg" alt="">
				</a>
			</div>
		</header>
		<main class="page">
			<section class="main">
				<video class="vid_show" src="img/2.mp4" playsinline="" autobuffer="" loop="" muted="" autoplay></video>
				<div class="main__container _container">
					<h1>
						<svg width="566" height="334" viewBox="0 0 566 334" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M286.15 293.367L285.178 292.233L308.994 274.574C324.547 262.909 325.843 251.569 325.843 243.954C325.681 234.72 321.792 225.809 309.966 225.809C299.273 225.809 291.659 233.262 291.659 244.116C291.659 249.949 293.927 253.675 296.519 255.943L295.385 257.077C292.145 253.999 290.039 249.949 290.039 243.792C290.039 231.966 298.301 222.731 315.96 222.731C329.245 222.731 341.719 227.915 341.719 240.228C341.719 250.597 332.971 258.859 310.29 275.546L303.809 280.406H331.837C346.904 280.406 352.25 277.652 354.194 266.473H355.652L352.574 293.367H286.15Z" fill="#CCBF89"/>
							<path d="M392.093 294.339C368.277 294.339 358.071 274.574 358.071 258.535C358.071 242.496 368.277 222.731 392.093 222.731C416.07 222.731 426.115 242.496 426.115 258.535C426.115 274.574 416.07 294.339 392.093 294.339ZM392.093 293.043C408.132 293.043 409.104 275.546 409.104 258.535C409.104 241.524 408.132 224.027 392.093 224.027C376.216 224.027 375.082 241.524 375.082 258.535C375.082 275.546 376.216 293.043 392.093 293.043Z" fill="#CCBF89"/>
							<path d="M428.8 293.367L427.828 292.233L451.644 274.574C467.197 262.909 468.493 251.569 468.493 243.954C468.331 234.72 464.442 225.809 452.616 225.809C441.923 225.809 434.309 233.262 434.309 244.116C434.309 249.949 436.577 253.675 439.169 255.943L438.035 257.077C434.795 253.999 432.689 249.949 432.689 243.792C432.689 231.966 440.951 222.731 458.61 222.731C471.895 222.731 484.369 227.915 484.369 240.228C484.369 250.597 475.621 258.859 452.94 275.546L446.459 280.406H474.487C489.554 280.406 494.9 277.652 496.844 266.473H498.302L495.224 293.367H428.8Z" fill="#CCBF89"/>
							<path d="M527.938 333.869C522.592 333.869 518.38 333.059 514.492 331.277C503.151 326.093 498.777 313.618 498.777 302.601H500.397C500.397 318.478 509.631 331.925 525.832 331.925C540.575 331.925 548.19 319.126 548.19 302.763C548.19 293.853 546.569 275.06 526.804 275.06H519.838V273.44H525.994C539.279 273.44 545.111 260.965 545.111 249.462C545.111 240.066 540.899 225.809 524.698 225.809C512.062 225.809 503.799 234.558 503.799 247.356C503.799 255.457 507.039 259.831 510.28 262.585L509.145 263.557C504.447 259.669 502.017 254.485 502.017 247.356C502.017 232.614 512.062 222.731 531.341 222.731C550.782 222.731 560.988 232.614 560.988 246.87C560.988 262.747 545.597 271.334 532.313 274.088C552.402 276.518 565.039 286.401 565.039 304.383C565.039 326.093 545.273 333.869 527.938 333.869Z" fill="#CCBF89"/>
							<path d="M127.503 116.753L126.693 115.943L150.507 90.3472C167.679 71.7172 174.645 51.6292 174.645 31.3792C174.645 15.5032 170.433 3.83923 155.043 3.83923C140.625 3.83923 131.553 14.2072 131.553 27.1672C131.553 34.9432 134.955 39.4792 138.357 42.2332L137.223 43.3672C132.687 39.4792 129.771 34.2952 129.771 26.8432C129.771 12.1012 140.625 0.76123 162.009 0.76123C183.069 0.76123 195.867 11.7772 195.867 28.1392C195.867 42.5572 185.985 54.8692 155.205 87.9172L143.217 100.715H176.589C193.113 100.715 197.811 96.8272 199.917 85.6492L201.375 85.8112L197.487 116.753H127.503Z" fill="#CCBF89"/>
							<path d="M239.994 117.725C235.782 117.725 231.246 117.077 227.52 115.295C217.476 110.597 211.968 99.5812 211.968 86.1352H213.588C213.588 103.469 223.47 115.781 237.24 115.781C257.166 115.781 265.104 89.6992 265.104 54.0592V40.6132C263.97 50.3332 260.568 61.3492 251.172 65.2372C248.418 66.3712 245.502 66.6952 242.586 66.6952C224.604 66.6952 210.348 54.0592 210.348 34.6192C210.348 16.4752 222.66 0.76123 244.368 0.76123C271.098 0.76123 285.516 24.7372 285.516 57.1372C285.516 96.6652 263.97 117.725 239.994 117.725ZM245.178 64.7512C260.406 64.7512 264.132 44.0152 264.132 33.8092C264.132 23.7652 260.406 1.89523 245.34 1.89523C231.57 1.89523 229.626 20.5252 229.626 32.9992C229.626 45.6352 231.57 64.7512 245.178 64.7512Z" fill="#CCBF89"/>
							<path d="M352.459 47.0932L369.145 91.6432L385.021 47.0932H414.991V48.7132H405.271V115.133H414.991V116.753H376.111V115.133H385.831V50.1712L361.369 117.725H359.749L333.829 50.4952V115.133H343.549V116.753H322.327V115.133H332.047V48.7132H322.327V47.0932H352.459Z" fill="#CCBF89"/>
							<path d="M437.107 117.725C423.661 117.725 417.181 111.245 417.181 100.553C417.181 87.2692 427.225 80.3032 449.419 80.3032H456.223V69.9352C456.223 53.0872 454.117 47.7412 444.883 47.7412C439.375 47.7412 435.163 49.6852 435.163 55.5172C435.163 59.2432 436.945 60.8632 436.945 64.2652C436.945 68.4772 434.191 72.0412 428.845 72.0412C423.661 72.0412 421.069 68.9632 421.069 63.6172C421.069 52.7632 431.923 46.1212 448.285 46.1212C460.597 46.1212 475.663 49.8472 475.663 75.4432V107.843C475.663 113.189 477.121 115.457 480.361 115.457C483.925 115.457 486.193 112.379 487.489 108.815L488.785 109.301C487.003 114.323 484.411 117.725 475.177 117.725C464.647 117.725 457.033 113.513 457.033 100.715V99.9052H456.709C454.441 113.189 448.285 117.725 437.107 117.725ZM443.425 114.485C454.279 114.485 456.223 98.2852 456.223 85.4872V81.9232H451.363C440.347 81.9232 435.325 88.0792 435.325 101.039C435.325 108.977 437.269 114.485 443.425 114.485Z" fill="#CCBF89"/>
							<path d="M563.302 115.133V116.753H524.422V115.133H534.142V83.8672H529.768C521.344 83.8672 517.942 86.7832 515.836 97.9612L514.864 103.145C513.082 112.865 508.384 117.725 498.34 117.725C492.67 117.725 485.704 116.105 481.654 109.787L482.788 108.815C484.57 111.569 486.514 113.189 488.944 113.189C492.346 113.189 494.452 110.111 495.262 106.061L496.234 101.363C499.312 86.1352 508.222 84.0292 522.316 83.0572C504.982 82.4092 495.1 77.3872 495.1 65.8852C495.1 51.9532 509.356 47.0932 527.986 47.0932H563.302V48.7132H553.582V115.133H563.302ZM513.568 65.7232C513.568 75.7672 518.914 82.2472 530.092 82.2472H534.142V48.7132H528.796C519.4 48.7132 513.568 53.7352 513.568 65.7232Z" fill="#CCBF89"/>
							<path d="M52.4777 213.949H50.8577L15.2177 100.387V209.089H27.8537V210.709H0.96167V209.089H13.5977V97.309H0.96167V95.689H36.1157L62.0357 176.851L86.9837 95.689H122.138V97.309H109.502V209.089H122.138V210.709H75.1577V209.089H87.7937V98.929L52.4777 213.949Z" fill="#CCBF89"/>
							<path d="M160.241 211.681C134.645 211.681 123.791 191.917 123.791 175.879C123.791 159.841 134.645 140.077 160.241 140.077C185.837 140.077 196.691 159.841 196.691 175.879C196.691 191.917 185.837 211.681 160.241 211.681ZM160.241 210.385C175.469 210.385 176.441 193.861 176.441 175.879C176.441 157.897 175.469 141.373 160.241 141.373C145.013 141.373 144.041 157.897 144.041 175.879C144.041 193.861 145.013 210.385 160.241 210.385Z" fill="#CCBF89"/>
							<path d="M237.623 211.681C214.457 211.681 202.307 195.319 202.307 176.527C202.307 156.601 215.753 140.077 237.785 140.077C254.633 140.077 264.191 149.797 264.191 159.031C264.191 164.215 261.275 167.617 255.281 167.617C249.125 167.617 246.857 163.891 246.857 159.193C246.857 155.629 248.153 153.037 248.153 149.797C248.153 144.775 244.913 141.535 238.757 141.535C225.149 141.535 222.557 157.249 222.557 175.231C222.557 195.157 226.283 209.737 240.377 209.737C254.957 209.737 262.247 198.397 264.515 191.917L266.135 192.565C262.895 201.637 254.633 211.681 237.623 211.681Z" fill="#CCBF89"/>
							<path d="M305.857 141.049V142.669H296.947V175.069H302.617L331.129 142.669H320.599V141.049H343.279V142.669H333.397L315.739 162.595L343.441 209.089H351.217V210.709H313.633V209.089H321.409L302.617 176.689H296.947V209.089H305.857V210.709H267.787V209.089H277.507V142.669H267.787V141.049H305.857Z" fill="#CCBF89"/>
							<path d="M346.458 141.049H381.45C402.996 141.049 413.202 145.909 413.202 157.411C413.202 166.807 403.968 172.801 390.036 173.935C405.426 174.907 416.28 179.767 416.28 190.945C416.28 203.095 405.912 210.709 381.612 210.709H346.458V209.089H356.178V142.669H346.458V141.049ZM380.478 175.069H375.618V209.089H381.612C393.6 209.089 397.812 201.799 397.812 191.593C397.812 182.035 393.114 175.069 380.478 175.069ZM380.964 142.669H375.618V173.449H380.802C390.684 173.449 394.896 166.807 394.896 157.735C394.896 147.853 390.198 142.669 380.964 142.669Z" fill="#CCBF89"/>
							<path d="M440.826 211.681C427.38 211.681 420.9 205.201 420.9 194.509C420.9 181.225 430.944 174.259 453.138 174.259H459.942V163.891C459.942 147.043 457.836 141.697 448.602 141.697C443.094 141.697 438.882 143.641 438.882 149.473C438.882 153.199 440.664 154.819 440.664 158.221C440.664 162.433 437.91 165.997 432.564 165.997C427.38 165.997 424.788 162.919 424.788 157.573C424.788 146.719 435.642 140.077 452.004 140.077C464.316 140.077 479.382 143.803 479.382 169.399V201.799C479.382 207.145 480.84 209.413 484.08 209.413C487.644 209.413 489.912 206.335 491.208 202.771L492.504 203.257C490.722 208.279 488.13 211.681 478.896 211.681C468.366 211.681 460.752 207.469 460.752 194.671V193.861H460.428C458.16 207.145 452.004 211.681 440.826 211.681ZM447.144 208.441C457.998 208.441 459.942 192.241 459.942 179.443V175.879H455.082C444.066 175.879 439.044 182.035 439.044 194.995C439.044 202.933 440.988 208.441 447.144 208.441Z" fill="#CCBF89"/>
						</svg>							
					</h1>
					<p>Tоржественная церемония награждения победителей Премии HR-бренд 2023</p>
					<a href="registration.html">Зарегистрироваться</a>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container _container">
				<a href="">
					<img src="img/tele2icon.svg" alt="">
				</a>
				<a href="">
					<img src="img/alfabankicon.svg" alt="">
				</a>
				<a href="">
					<img src="img/sberlogo.svg" alt="">
				</a>
				<a href="">
					<img src="img/Group 2087327365.svg" alt="">
				</a>
				<a href="">
					<img src="img/Group 2087327363.svg" alt="">
				</a>
				<a href="">
					<img src="img/Group 2087327364.svg" alt="">
				</a>
				<a href="">
					<img src="img/roiperspektivaicon.svg" alt="">
				</a>
			</div>
		</footer>
	</div>
	<!-- Swiper -->
	<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/vendors.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>