<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link href="https://db.onlinewebfonts.com/c/1232ac1ab4c38c185c8faf6ee2f03d6d?family=KarloffPositiveProReg"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="body">
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<a href="/" class="logo">
					<img src="img/logo.svg" alt="">
				</a>
			</div>
		</header>
		<main class="page">
			<section class="main">
				<video class="vid_show" src="img/2.mp4" playsinline="" autobuffer="" loop="" muted="" autoplay></video>
				<div class="main__container _container">
					<h1><span>31 мая</span><span>Москва</span><span>2023</span></h1>
					<p>Tоржественная церемония награждения победителей новой Премии HR-бренд 2023</p>
					<a href="registration.html">Зарегистрироваться</a>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container _container">
				<a href="">
					<img src="img/tele2icon.svg" alt="">
				</a>
				<a href="">
					<img src="img/alfabankicon.svg" alt="">
				</a>
				<a href="">
					<img src="img/sberlogo.svg" alt="">
				</a>
				<a href="">
					<img src="img/Group 2087327365.svg" alt="">
				</a>
				<a href="">
					<img src="img/Group 2087327363.svg" alt="">
				</a>
				<a href="">
					<img src="img/Group 2087327364.svg" alt="">
				</a>
				<a href="">
					<img src="img/roiperspektivaicon.svg" alt="">
				</a>
			</div>
		</footer>
	</div>
	<!-- Swiper -->
	<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/vendors.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>