<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <link href="https://db.onlinewebfonts.com/c/1232ac1ab4c38c185c8faf6ee2f03d6d?family=KarloffPositiveProReg"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="body">
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <a href="/" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
            </div>
        </header>
        <main class="page">
            <section class="registration">
                <div class="registration__container _container">
                    <h1>Регистрация</h1>
                    <form action="" class="registration__form">
                        <div class="flex">
                            <label for="" class="input-text"><input type="text" required
                                    placeholder="HeadHunter ID"></label>
                            <label for="" class="input-text"><input type="text" required placeholder="Компания"></label>
                            <div class="input-text">
                                <select name="" id="" required placeholder="Отрасль">
                                    <option value="1">Автомобильный бизнес</option>
                                    <option value="2">Административный персонал</option>
                                    <option value="3">Банки/Инвестиции/Лизинг</option>
                                    <option value="4">Безопасность</option>
                                    <option value="5">Бухгалтерия/Управленческий учет/Финансы предприятия</option>
                                    <option value="6">Высший менеджемент</option>
                                    <option value="7">Добыча сырья</option>
                                    <option value="8">Закупки</option>
                                    <option value="9">Инсталляция/Сервис</option>
                                    <option value="10">Информационные технологии/Интернет/Телеком</option>
                                    <option value="11">Искусство/Развлечения/Масс-медиа</option>
                                    <option value="12">Консультирование</option>
                                    <option value="13">Маркетинг/Реклама/PR</option>
                                    <option value="14">Медицина/Фармацевтика</option>
                                    <option value="15">Наука/Образование</option>
                                    <option value="16">Продажи</option>
                                    <option value="17">Производство</option>
                                    <option value="18">Спортивные клубы/фитнес/салоны красоты</option>
                                    <option value="19">Страхование</option>
                                    <option value="20">Строительство/Недвижимость</option>
                                    <option value="21">Транспорт/Логистика</option>
                                    <option value="22">Туризм/Гостиницы/Рестораны</option>
                                    <option value="23">Управление персоналом/Тренинги</option>
                                    <option value="24">Юристы</option>
                                </select>
                            </div>
                            <div class="input-text">
                                <select name="" id="" required>
                                    <option value="1"></option>
                                    <option value="2">Должность</option>
                                    <option value="3">---</option>
                                    <option value="4">Разное</option>
                                    <option value="5">Cпециалист по подбору персонала/HR-Менеджер/Recruitment Manager
                                    </option>
                                    <option value="6">HR директор/CHRO/HR Director/HRD/Директор департамента по работе с
                                        персоналом/Директор по организационному развитию/Вице-президент по персоналу/HRD
                                    </option>
                                    <option value="7">HR директор/CHRO/HR Director/HRD/Директор департамента по работе с
                                        персоналом/Директор по организационному развитию/Вице-президент по персоналу/HRD
                                    </option>
                                    <option value="8">Employer brand lead/Employer Brand Manager/Employer Branding
                                        Manager/Специалист по развитию корпоративного бренда/Директор по развитию бренда
                                        работодателя</option>
                                    <option value="9">HR-партнер/Head of HR BP/HR BP/Head of business recruitment/HR
                                        Business Partner/HR бизнес-партнер</option>
                                    <option value="10">Специалист/Менеджер/Руководитель отдела по корпоративной культуре
                                        и внутренним коммуникациям</option>
                                    <option value="11">Генеральный директор/Заместитель генерального
                                        директора/Управляющий директор/Исполнительный директор/Директор по развития
                                    </option>
                                    <option value="12">Специалист отдела обучения/Эксперт дистанционного
                                        обучения/Директор Дирекции по корпоративному обучению/Координатор по обучению и
                                        развитию</option>
                                    <option value="13">Руководитель проектов/Руководитель HR-проектов/Специалист
                                        HR-проектов</option>
                                    <option value="14">Начальник отдела кадров/Специалист кадровой службы/Специалист
                                        отдела кадров/Специалист по делопроизводству</option>
                                    <option value="15">Head of Marketing & PR/CMO/Начальник Департамента коммуникаций и
                                        маркетинга/Директор по маркетингу и коммуникациям</option>
                                    <option value="16">Специалист по управлению талантов/Директор по развитию
                                        талантов/Директор по развитию опыта сотрудника/Директор по управлению талантами
                                    </option>
                                    <option value="17">Account Director/ Менеджер по работе с ключевыми клиентами /
                                        Sales Lead / Начальник отдела продаж / Менеджер по продажам</option>
                                    <option value="18">Специалист по управлению талантов/Специалист по управлению
                                        талантов/Директор по развитию талантов/Директор по развитию опыта
                                        сотрудника/Директор по управлению талантами</option>
                                    <option value="19">Head of IT Recruitment/HR BP IT/IT-рекрутер</option>
                                    <option value="20">Руководитель массподбора</option>
                                    <option value="21">HR-маркетолог</option>
                                    <option value="22">Руководитель направления C&B/Руководитель направления компенсаций
                                        и льгот/Специалист по компенсациям и льготам</option>
                                    <option value="23">Директор департамента аналитики, аналитик</option>
                                    <option value="24">SMM менеджер/SMM-специалист</option>
                                    <option value="25">Event-менеджер</option>
                                    <option value="26">Руководитель проектов/Руководитель проектов/Руководитель
                                        HR-проектов/Специалист HR-проектов</option>
                                </select>
                            </div>
                            <label for="" class="input-text"><input type="text" required placeholder="Имя"></label>
                            <label for="" class="input-text"><input type="text" required placeholder="Фамилия"></label>
                            <label for="" class="input-text"><input type="email" required placeholder="Email"></label>
                            <label for="" class="input-text"><input type="text" required placeholder="Телефон"></label>
                        </div>
                        <label for="" class="checkbox">
                            <input type="checkbox" name="" id="" required>
                            <span></span>
                            <p onclick="showModal('terms-modal')">Согласие на обработку персональных данных</p>
                        </label>
                        <label for="" class="input-btn">
                            <input type="submit" value="Продолжить">
                        </label>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
			<div class="footer__container _container">
				<a href="">
					<img src="img/tele2icon.svg" alt="">
				</a>
				<a href="">
					<img src="img/alfabankicon.svg" alt="">
				</a>
				<a href="">
					<img src="img/sberlogo.svg" alt="">
				</a>
				<a href="">
					<img src="img/Group 2087327365.svg" alt="">
				</a>
				<a href="">
					<img src="img/Group 2087327363.svg" alt="">
				</a>
				<a href="">
					<img src="img/Group 2087327364.svg" alt="">
				</a>
				<a href="">
					<img src="img/roiperspektivaicon.svg" alt="">
				</a>
			</div>
		</footer>
        <div class="terms-modal modal" id="terms-modal">
            <div class="terms-modal__container _container">
                <button class="clous-btn" onclick="showModal()">
                    <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28.2466 0.785156L1.24658 27.7852M1.24658 0.785156L28.2466 27.7852" stroke="#CCBF89"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
                <div class="terms-modal__text">
                    <h2>Пользовательское соглашение</h2>
                    <p>Заполняя данную регистрационную форму, вы предоставляете своё информированное согласие в пользу
                        ООО «Хэдхантер» (ИНН 7718620740, 129085, г. Москва, ул. Годовикова, д. 9, стр. 10),
                        в соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных»,
                        на осуществление с размещаемыми вами персональными данными (фамилия, имя, адрес электронной
                        почты, наименование компании, телефон) следующих действий: сбор, запись, систематизация,
                        хранение, уточнение (обновление или изменение), использование, распространение, предоставление,
                        обезличивание, блокирование, удаление и уничтожение — в целях направления по указанному вами
                        электронному адресу любых информационных сообщений, включая рекламу. Настоящее согласие
                        предоставляется без ограничения срока обработки персональных данных, но до момента отзыва
                        пользователем согласия на обработку своих персональных данных.</p>
                    <button onclick="showModal()">Хорошо</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Swiper -->
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/vendors.min.js"></script>
    <script src="js/app.min.js"></script>
</body>

</html>